digraph G {
	graph [rankdir=BT];
	node [label="\N"];
	graph [bb="0,0,270,612"];
	node1 [label="-2", pos="92,18", width="0.75", height="0.5"];
	node2 [label="-1", pos="55,90", width="0.75", height="0.5"];
	node6 [label="-1*", pos="129,90", width="0.75", height="0.5"];
	node7 [label="-1/2", pos="51,162", width="0.75", height="0.5"];
	node3 [label="*", pos="27,306", width="0.75", height="0.5"];
	node18 [label="^*", pos="57,378", width="0.75", height="0.5"];
	node4 [label="{0|-1}", pos="131,162", width="0.97536", height="0.5"];
	node5 [label="v*", pos="53,234", width="0.75", height="0.5"];
	node19 [label="{0,*|-1}", pos="216,234", width="1.1765", height="0.5"];
	node22 [label="*2", pos="171,306", width="0.75", height="0.5"];
	node14 [label="{*|-1}", pos="219,162", width="0.97536", height="0.5"];
	node16 [label=v, pos="125,234", width="0.75", height="0.5"];
	node8 [label=2, pos="95,594", width="0.75", height="0.5"];
	node9 [label="{1|0}", pos="134,450", width="0.88603", height="0.5"];
	node11 [label="1*", pos="132,522", width="0.75", height="0.5"];
	node10 [label="+-1", pos="243,306", width="0.75", height="0.5"];
	node13 [label="{1|0,*}", pos="215,378", width="1.0872", height="0.5"];
	node12 [label="{1|*}", pos="216,450", width="0.88603", height="0.5"];
	node15 [label=0, pos="99,306", width="0.75", height="0.5"];
	node21 [label="^", pos="130,378", width="0.75", height="0.5"];
	node17 [label=1, pos="59,522", width="0.75", height="0.5"];
	node20 [label="1/2", pos="57,450", width="0.75", height="0.5"];
	node1 -> node2 [pos="e,63.535,72.853 83.418,35.235 78.935,43.717 73.349,54.286 68.319,63.803"];
	node1 -> node6 [pos="e,120.46,72.853 100.58,35.235 105.06,43.717 110.65,54.286 115.68,63.803"];
	node2 -> node7 [pos="e,51.977,143.9 54.011,108.3 53.57,116.02 53.041,125.29 52.549,133.89"];
	node3 -> node18 [pos="e,49.941,360.53 34.11,323.59 37.659,331.87 42.032,342.08 46.002,351.34"];
	node4 -> node5 [pos="e,68.566,219.03 114.08,178.19 102.98,188.15 88.318,201.3 76.145,212.23"];
	node4 -> node19 [pos="e,197.41,217.69 149.03,177.85 160.81,187.55 176.4,200.39 189.58,211.24"];
	node5 -> node3 [pos="e,33.298,288.04 46.838,251.59 43.839,259.66 40.16,269.57 36.789,278.65"];
	node5 -> node22 [pos="e,151.49,293.42 72.485,246.56 91.616,257.91 121,275.34 142.71,288.22"];
	node6 -> node4 [pos="e,130.51,143.9 129.49,108.3 129.71,116.02 129.98,125.29 130.23,133.89"];
	node6 -> node7 [pos="e,66.378,147.2 113.59,104.83 102.27,114.99 86.691,128.97 73.911,140.44"];
	node6 -> node14 [pos="e,200.28,146.44 145.93,104.17 158.99,114.32 177.3,128.57 192.33,140.26"];
	node7 -> node5 [pos="e,52.511,215.9 51.494,180.3 51.715,188.02 51.98,197.29 52.225,205.89"];
	node7 -> node16 [pos="e,110.05,218.86 65.975,177.17 76.507,187.13 90.782,200.63 102.66,211.86"];
	node9 -> node11 [pos="e,132.49,503.9 133.51,468.3 133.29,476.02 133.02,485.29 132.77,493.89"];
	node10 -> node13 [pos="e,221.78,360.04 236.36,323.59 233.13,331.66 229.17,341.57 225.54,350.65"];
	node11 -> node8 [pos="e,103.54,576.85 123.42,539.24 118.94,547.72 113.35,558.29 108.32,567.8"];
	node12 -> node11 [pos="e,148.4,507.33 199,465.17 186.77,475.36 170.1,489.25 156.45,500.63"];
	node13 -> node9 [pos="e,150.71,434.56 197.42,394.19 186.05,404.02 171.08,416.96 158.54,427.79"];
	node13 -> node12 [pos="e,215.76,431.9 215.25,396.3 215.36,404.02 215.49,413.29 215.61,421.89"];
	node14 -> node16 [pos="e,142.41,220.04 199.98,177.17 185.76,187.75 166.18,202.33 150.6,213.94"];
	node14 -> node19 [pos="e,216.73,215.9 218.26,180.3 217.93,188.02 217.53,197.29 217.16,205.89"];
	node15 -> node21 [pos="e,122.71,360.53 106.35,323.59 110.01,331.87 114.53,342.08 118.64,351.34"];
	node16 -> node15 [pos="e,105.3,288.04 118.84,251.59 115.84,259.66 112.16,269.57 108.79,278.65"];
	node16 -> node22 [pos="e,160.6,289.18 135.44,250.88 141.2,259.66 148.48,270.74 154.96,280.58"];
	node17 -> node8 [pos="e,86.696,576.85 67.35,539.24 71.712,547.72 77.147,558.29 82.041,567.8"];
	node18 -> node9 [pos="e,117.91,434.37 72.582,393.17 83.397,403 98.004,416.28 110.26,427.42"];
	node18 -> node20 [pos="e,57,431.9 57,396.3 57,404.02 57,413.29 57,421.89"];
	node19 -> node10 [pos="e,236.52,288.21 222.54,251.95 225.62,259.94 229.37,269.67 232.82,278.6"];
	node19 -> node22 [pos="e,181.28,289.01 205.34,251.59 199.82,260.17 192.98,270.81 186.86,280.33"];
	node20 -> node11 [pos="e,116.85,506.86 72.177,465.17 82.851,475.13 97.319,488.63 109.35,499.86"];
	node20 -> node17 [pos="e,58.511,503.9 57.494,468.3 57.715,476.02 57.98,485.29 58.225,493.89"];
	node21 -> node12 [pos="e,198.58,434.82 146.58,392.5 159.07,402.66 176.4,416.77 190.63,428.35"];
	node21 -> node20 [pos="e,71.751,434.86 115.23,393.17 104.84,403.13 90.756,416.63 79.043,427.86"];
	node22 -> node13 [pos="e,204.44,360.2 180.98,322.88 186.29,331.32 192.93,341.9 198.94,351.45"];
	node22 -> node18 [pos="e,76.433,365.07 151.66,318.87 133.4,330.09 105.81,347.03 85.113,359.74"];
	node22 -> node21 [pos="e,139.46,360.85 161.49,323.24 156.47,331.81 150.2,342.51 144.58,352.1"];
}
